<HTML>
    <HEAD>
        <META NAME="GENERATOR" CONTENT="SPEC Java Reporter">
        <TITLE> SPECjvm2008</TITLE>
    </HEAD>
    <BODY >
        <TABLE WIDTH=100% >
            <TR>
                <TD>
                    <TABLE WIDTH=100% >
                        <THEAD>
                               <COL width = 50%>
                               <COL width = 50%>
                        </THEAD>
                        <TBODY>
                            <TR>
                                <TD  ALIGN=LEFT ROWSPAN=2> <FONT SIZE=+3 COLOR=BLUE>SPECjvm2008 Peak</FONT></TD>
                                <TD  ALIGN=RIGHT COLSPAN=2> <FONT SIZE=+1><B>Noncompliant composite result: 12.74 ops/m</FONT></TD>
                            </TR>
                            <TR>
                                <TD BGCOLOR=LIGHTBLUE ALIGN=RIGHT ><FONT COLOR=BLACK><B></TD>
                            </TR>
                            <TR>
                                <TD  ALIGN=LEFT ><FONT SIZE=+1>n/a n/a</FONT></TD>
                            </TR>
                            <TR>
                                <TD  ALIGN=LEFT ><FONT SIZE=+1>Oracle Corporation OpenJDK 64-Bit Server VM</FONT></TD>
                            </TR>
                            <TR>
                                <TD  ALIGN=LEFT ><FONT SIZE=+1>Tested by: n/a</FONT></TD>
                                <TD  ALIGN=RIGHT ROWSPAN=2> <FONT SIZE=+3>Run is valid, but not compliant</FONT></TD>
                            </TR>
                            <TR>
                                <TD  ALIGN=LEFT ><FONT SIZE=+1>Test date: Sat Sep 01 18:33:34 EDT 2018</FONT></TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>
        <TABLE WIDTH=100% BORDER=1>
            <THEAD>
                   <COL width = 20%>
                   <COL width = 20%>
                   <COL width = 55%>
            </THEAD>
            <TBODY>
                <TR>
                    <TD><FONT SIZE=+1>Benchmark</FONT></TD>
                    <TD><FONT SIZE=+1>ops/m</FONT></TD>
                    <TD  ALIGN=CENTER ROWSPAN=3> <IMG src="images/all.jpg"> </IMG></TD>
                </TR>
                <TR>
                    <TD ALIGN=LEFT>scimark.large</TD>
                    <TD ALIGN=LEFT>12.74</TD>
                </TR>
                <TR>
                    <TD  ALIGN=RIGHT COLSPAN=2> <FONT SIZE=+1>Noncompliant composite result: 12.74 ops/m</FONT></TD>
                </TR>
            </TBODY>
        </TABLE>
        <TABLE WIDTH=100% BORDER=1>
            <THEAD>
                   <COL width = 50%>
                   <COL width = 50%>
                <TR>
                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1></FONT></TD>
                </TR>
            </THEAD>
            <TBODY>
                <TR>
                    <TD>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>run-info</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD ALIGN=LEFT>Submitter</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Submitter URL</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>SPEC license</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Tester</TD>
                                    <TD ALIGN=LEFT>psu</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Location</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Test date:</TD>
                                    <TD ALIGN=LEFT>Sat Sep 01 18:33:34 EDT 2018</TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                    <TD>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>sw-info</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD ALIGN=LEFT>OS name</TD>
                                    <TD ALIGN=LEFT>Linux</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>OS available</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>OS address bits</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>OS tuning</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Filesystem</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Other s/w name</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Other s/w tuning</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Other s/w available</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>jvm-info</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD ALIGN=LEFT>Vendor</TD>
                                    <TD ALIGN=LEFT>Oracle Corporation</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Vendor URL</TD>
                                    <TD ALIGN=LEFT>http://java.oracle.com/</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM name</TD>
                                    <TD ALIGN=LEFT>OpenJDK 64-Bit Server VM</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM version</TD>
                                    <TD ALIGN=LEFT>10-internal+0-adhoc.psu.jdk10 mixed mode</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM available</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Java Specification</TD>
                                    <TD ALIGN=LEFT>10</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM address bits</TD>
                                    <TD ALIGN=LEFT>64</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM initial heap memory</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM maximum heap memory</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM command line</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM command line startup</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM launcher startup</TD>
                                    <TD ALIGN=LEFT>default</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Additional JVM tuning</TD>
                                    <TD ALIGN=LEFT> </TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM class path</TD>
                                    <TD ALIGN=LEFT>SPECjvm2008.jar</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>JVM boot class path</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                    <TD>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>hw-info</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD ALIGN=LEFT>HW vendor</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>HW vendor's URL</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>HW model</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>HW available</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>CPU vendor</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>CPU vendor's URL</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>CPU name</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>CPU frequency</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT># of logical cpus</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT># of chips</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT># of cores</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Cores per chip</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Threads per core</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Threading enabled</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>HW address bits</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Primary cache</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Secondary cache</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Other cache</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Memory size</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Memory details</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                                <TR>
                                    <TD ALIGN=LEFT>Other HW details</TD>
                                    <TD ALIGN=LEFT>n/a</TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>violations</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD  ALIGN=LEFT COLSPAN=2> Property specjvm.run.type must be 2 for publication.<BR>Property specjvm.fixed.operations not allowed in publication run.<BR>Not a compliant sequence of benchmarks for publication.<BR>Property specjvm.run.initial.check must be true for publication.<BR>Checksum test failed for jar files (Checksum test failed on SPECjvm2008.jar). Kit may not be changed or rebuild.</TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                        <TABLE WIDTH=100% BORDER=1>
                            <THEAD>
                                   <COL width = 50%>
                                   <COL width = 50%>
                                <TR>
                                    <TD  ALIGN=CENTER COLSPAN=2> <FONT SIZE=+1>suite configuration</FONT></TD>
                                </TR>
                            </THEAD>
                            <TBODY>
                                <TR>
                                    <TD  ALIGN=LEFT COLSPAN=2> specjvm.benchmark.warmup.time=0<BR>specjvm.benchmark.threads=1</TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>
        <TABLE WIDTH=100% BORDER=1>
            <THEAD>
                   <COL width = 10%>
                   <COL width = 15%>
                   <COL width = 10%>
                   <COL width = 10%>
                   <COL width = 10%>
                   <COL width = 10%>
                   <COL width = 10%>
                   <COL width = 25%>
                <TR>
                    <TD  ALIGN=CENTER COLSPAN=8> <FONT SIZE=+3>Details of Runs</FONT></TD>
                </TR>
                <TR>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>benchmark name</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>configuration</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>iteration</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>expected run time (millis)</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>actual run time(millis)</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>operations</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>ops/m</FONT></TD>
                    <TD  ALIGN=LEFT ><FONT SIZE=+1>graph</FONT></TD>
                </TR>
            </THEAD>
            <TBODY>
                <TR>
                    <TD  ALIGN=LEFT >scimark.fft.large</TD>
                    <TD  ALIGN=LEFT >number of threads: 1<BR>minIter: 1<BR>maxIter: 1<BR></TD>
                    <TD>iteration 1</TD>
                    <TD>-</TD>
                    <TD>47081</TD>
                    <TD>10</TD>
                    <TD>12.74</TD>
                    <TD  ALIGN=LEFT ><IMG src="images/scimark.fft.large_results.jpg"> </IMG> <A href="images/scimark.fft.large.jpg"> details </A></TD>
                </TR>
                <TR>
                    <TD  ALIGN=RIGHT COLSPAN=8> <FONT SIZE=+1>ops/m: 12.74</FONT></TD>
                </TR>
            </TBODY>
        </TABLE>
        <TABLE WIDTH=100% >
            <TR>
                <TD  ALIGN=LEFT COLSPAN=2> SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]<BR>Copyright &copy; 2008-2018 SPEC. All rights reserved</TD>
            </TR>
        </TABLE>
    </BODY>
</HTML>
